apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

//sourceSets {
//	main {
//		java {
//			srcDirs = ['src']
//		}
//	}
//}


greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.3"
}

dynamicmappings {
    version = "027"
    //location = "../dynamicmappings/bin/"
}

meddleapi {
    version = "1.0.6"
}

minecraft {
    version = '16w33a'
}

jar {
    baseName = 'heavymeddle'
    version = '1.0.3'
    
    manifest {
		attributes('TweakClass' : 'net.fybertech.heavymeddle.HeavyTweak')
		attributes('MeddleAPI-Mods' : 'net.fybertech.heavymeddle.HeavyMeddleMod')
	}
}

