apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}


greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.3"
}

dynamicmappings {
    version = "019"
}

meddleapi {
    version = "1.0.6"
}

minecraft {
    version = '15w45a'
}

jar {
    baseName = 'heavymeddle'
    version = '1.0.1'
    
    manifest {
		attributes('TweakClass' : 'net.fybertech.heavymeddle.HeavyTweak')
		attributes('MeddleAPI-Mods' : 'net.fybertech.heavymeddle.HeavyMeddleMod')
	}
}

